# SchoolAPI

./: SchoolApi.API.sln  SchoolProject.sln  docker-compose.debug.yml  docker-compose.yml
API-School/: API-School.sln
API-School/API-School/: API-School.csproj  API-School.http  Program.cs
API-School/StudentApiTest/: StudentApiTest.csproj  StudentTest.cs
DUmmyTest/: UnitTest1.cs
SchoolApi.API/: Program.cs  SchoolApi.API.csproj  SchoolApi.API.http  appsettings.json
SchoolApi.API/Controllers/: StudentController.cs
SchoolApi.API/DTOs/: ErrorDetails.cs  StudentPostDto.cs  StudentRequestDto.cs  UpdateStudentDto.cs
SchoolApi.API/Exceptions/: CustomExceptionHandler.cs  ExceptionMessages.cs
SchoolApi.API/Mapper/: StudentAutoMapperProfile.cs
SchoolApi.API/Migrations/: 20241025071401_migrate.Designer.cs  20241025071401_migrate.cs  StudentDbContextModelSnapshot.cs
SchoolApi.API/Properties/: launchSettings.json
SchoolApi.API/Validators/: StudentValidator.cs
SchoolApi.Business/: SchoolApi.Business.csproj
SchoolApi.Business/Data/: StudentDbContext.cs
SchoolApi.Business/Exceptions/: StudentNotFoundException.cs
SchoolApi.Business/Migrations/: 20241028123944_migrate1.Designer.cs  20241028123944_migrate1.cs  StudentDbContextModelSnapshot.cs
SchoolApi.Business/Models/: PagedResponse.cs  Student.cs
SchoolApi.Business/Repository/: IStudentRepo.cs  (+1 more)
SchoolApi.Test/: ControllerTest.cs  RepoTest.cs  SchoolApi.Test.csproj  ServiceTest.cs
src/SchoolApi.Core.Business/: SchoolApi.Core.Business.csproj
src/SchoolApi.Core.Business/CommonConfig/: ConfigurationExtensions.cs
src/SchoolApi.Core.Business/Constants/: ExceptionMessages.cs
src/SchoolApi.Core.Business/Exceptions/: CustomExceptionHandler.cs
src/SchoolApi.Core.Business/Filter/: ModelValidationFilter.cs
src/SchoolApi.Core.Business/GlobalException/: DuplicateEntryException.cs  PagedResponseException.cs  UnauthorizedException.cs
src/SchoolApi.Core.Business/Models/: CustomException.cs  ErrorDetails.cs  ValidationError.cs
src/SchoolApi.Core.Business/SharedModels/: PaymentEventMessage.cs  StudentCourseMessage.cs  StudentEventMessage.cs
src/SchoolProject.Buisness/: SchoolProject.Buisness.csproj
src/SchoolProject.Buisness/Commands/: AddStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
src/SchoolProject.Buisness/Data/: StudentDbContext.cs
src/SchoolProject.Buisness/Handler/: AddStudentHandler.cs  DeleteStudentHandler.cs  GetStudentByIdHandler.cs  GetStudentListHandler.cs  UpdateStudentHandler.cs
src/SchoolProject.Buisness/Migrations/: 20241107064511_schoolAPIv1.Designer.cs  20241107064511_schoolAPIv1.cs  20241203124841_schoolAPIv2.Designer.cs  20241203124841_schoolAPIv2.cs  StudentDbContextModelSnapshot.cs
src/SchoolProject.Buisness/Models/: Course.cs  PagedResponse.cs  Student.cs
src/SchoolProject.Buisness/Query/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
src/SchoolProject.Buisness/Repository/: CourseRepo.cs  ICourseRepo.cs  IStudentRepo.cs  StudentRepo.cs
src/SchoolProject.Buisness/Services/: EmailService.cs  IEmailService.cs  IStudentService.cs  StudentService.cs
src/UserProject.Api/: Dockerfile  Program.cs  UserProject.Api.csproj  UserProject.Api.http  appsettings.json
src/UserProject.Api/Constants/: ExceptionMessages.cs  RoleConstant.cs
src/UserProject.Api/Controller/: AuthenticationController.cs  UserController.cs
src/UserProject.Api/DTOs/: ErrorDetails.cs  LoginRequestDto.cs  UserRegistrationDto.cs  UserRequestDto.cs  ValidationError.cs
src/UserProject.Api/Exceptions/: CustomExceptionHandler.cs  ExceptionMessages.cs
src/UserProject.Api/Filter/: ModelValidationFilter.cs
src/UserProject.Api/GlobalException/: DuplicateEntryException.cs
src/UserProject.Api/Mapper/: UserAutoMapperProfile.cs
src/UserProject.Api/Properties/: launchSettings.json
src/UserProject.Api/Validators/: UserValidator.cs
(+75 files in other folders)
